<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nonymeet</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'icons/icon1.ico' %}"/>
    <script src="{% static 'js/connect.js' %}"></script>
</head>
<style>
    body {
        background-color: #191919;
    }

    h1 {
        color: white;
    }

    h2 {
        color: white;
    }

    p {
        color: white;
    }

    #main {
        position: absolute;
        top: 15%; left: 20%;
        width: 60%; height: 60%;
        background-color: #171C3A;
        border-style: solid;
    }

    #about {
        position: absolute;
        left: 50%; top: 16%;
    }

    #about_p {
        position: absolute;
        left: 50%; top: 25%;
        width: 25%;
        word-break: keep-all;
    }
    .button {
      border: 1px solid green;
      -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
      -webkit-transform: skewX(-10deg);
              transform: skewX(-10deg);
      height: 50px;
      width: 200px;
      border-radius: 20px 5px 20px 0px;
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      font: 15px sans-serif;
      font-weight: 300;
      text-shadow: 0 0 20px #fff;
      text-transform: uppercase;
      -webkit-animation: breath2 2s 0.5s infinite alternate;
              animation: breath2 2s 0.5s infinite alternate;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      cursor: pointer;
    }
    .button:before {
      content: "";
      display: block;
      width: calc(100% - 22px);
      height: calc(50px - 8px);
      -webkit-animation: breath 2s infinite alternate;
              animation: breath 2s infinite alternate;
      left: 10px;
      top: 3px;
      position: absolute;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 15px 3px 15px 3px;
    }
    .button.fire {
      border-color: #ffeca8;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 138, 48, 0.6)), to(rgba(240, 96, 29, 0.6)));
      background-image: linear-gradient(to bottom, rgba(255, 138, 48, 0.6), rgba(240, 96, 29, 0.6));
      box-shadow: 0 0 70px rgba(255, 138, 48, 0.6), 0 5px 20px rgba(255, 138, 48, 0.6), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
      color: #ffeca8;
      position: absolute;
      top: 80%; left: 34%;
    }
    .button.fire:before {
      box-shadow: inset 0 0 30px 0 #ffeca8;
    }
    .button.ice {
      border-color: #a8ecff;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(48, 138, 255, 0.5)), to(rgba(29, 96, 240, 0.5)));
      background-image: linear-gradient(to bottom, rgba(48, 138, 255, 0.5), rgba(29, 96, 240, 0.5));
      box-shadow: 0 0 70px rgba(48, 138, 255, 0.5), 0 5px 20px rgba(48, 138, 255, 0.5), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
      color: #a8ecff;
      position: absolute;
      top: 77.5%; left: 52%;
    }
    .button.ice:before {
      box-shadow: inset 0 0 30px 0 #a8ecff;
    }
    .button:hover.fire {
      box-shadow: 0 0 70px rgba(255, 138, 48, 0.8), 0 5px 20px rgba(255, 138, 48, 0.8), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
    }
    .button:hover.fire:before {
      box-shadow: inset 0 0 50px 0 #ffeca8;
    }
    .button:hover.ice {
      box-shadow: 0 0 70px rgba(48, 138, 255, 0.8), 0 5px 20px rgba(48, 138, 255, 0.8), inset 0 1px #a8ecff, inset 0 -1px #a8ecff;
    }
    .button:hover.ice:before {
      box-shadow: inset 0 0 50px 0 #a8ecff;
    }
    .button + .button {
      margin-top: 15px;
      -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s;
    }

    @-webkit-keyframes breath {
      0% {
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
      }
      100% {
        -webkit-transform: scaleX(0.95);
                transform: scaleX(0.95);
      }
    }

    @keyframes breath {
      0% {
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
      }
      100% {
        -webkit-transform: scaleX(0.95);
                transform: scaleX(0.95);
      }
    }
    @-webkit-keyframes breath2 {
      0% {
        -webkit-transform: skewX(-10deg) scaleX(1);
                transform: skewX(-10deg) scaleX(1);
      }
      100% {
        -webkit-transform: skewX(-10deg) scaleX(0.95);
                transform: skewX(-10deg) scaleX(0.95);
      }
    }
    @keyframes breath2 {
      0% {
        -webkit-transform: skewX(-10deg) scaleX(1);
                transform: skewX(-10deg) scaleX(1);
      }
      100% {
        -webkit-transform: skewX(-10deg) scaleX(0.95);
                transform: skewX(-10deg) scaleX(0.95);
      }
    }
    .ref {
      -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 3px;
      padding: 5px 8px;
      position: absolute;
      font-size: 16px;
      bottom: 10px;
      right: 10px;
      color: #fff;
      font-weight: 300;
      font-family: sans-serif;
      text-decoration: none;
    }
    .ref::first-letter {
      font-size: 12px;
    }
</style>
<body>
    <div id="main">
        <h1 id="name">&nbsp;&nbsp;&nbsp;name: {{ name }}</h1><br>
        <h1>&nbsp;&nbsp;&nbsp;age: {{ age }}</h1><br>
        <h1>&nbsp;&nbsp;&nbsp;gender: {{ gender }}</h1><br>
    </div>
    <h1 id="about">about {{ name }}</h1>
    <p id="about_p">{{ about }}</p>
    {{ after }}
    <div class="button fire" onclick="no()">no</div>
    <div class="button ice" onclick="yes()">yes</div>
    <form id="form" action="" method="post">
        {% csrf_token %}
        <input type="hidden" id="agree" name="agree">
        <input type="hidden" id="user" name="user">

    </form>
</body>
<script>
    document.getElementById("user").value = document.getElementById("name").innerHTML.split("name: ")[1];

    function yes(){
        document.getElementById("agree").value = "yes";
        // document.getElementById("form").action = "/chat//";
        document.getElementById("form").submit();
    }

    function no(){
        document.getElementById("agree").value = "no";
        // document.getElementById("form").action = "/chat/";
        document.getElementById("form").submit();
    }
</script>
<!--<script>-->
<!--    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;-->

<!--    function finish() {-->
<!--        document.location.href = "";-->
<!--    }-->

<!--    function yes(){-->
<!--        console.log("yes");-->
<!--        var xhr = new XMLHttpRequest();-->
<!--        xhr.onload = function() {-->
<!--                                     if (this.responseText){-->
<!--                                        // alert(this.responseText);-->
<!--                                        document.write(this.responseText);-->
<!--                                    }-->
<!--                                 }-->
<!--        xhr.open("POST", "", true);-->
<!--        xhr.setRequestHeader('X-CSRFToken', csrftoken);-->
<!--        xhr.send("yes" + "`" + document.getElementById("name").innerHTML.split("name: ")[1]);-->
<!--        // document.location.reload();-->
<!--    }-->

<!--    function no(){-->
<!--        console.log("no");-->
<!--        var xhr = new XMLHttpRequest();-->
<!--        xhr.open("POST", "", true);-->
<!--        xhr.setRequestHeader('X-CSRFToken', csrftoken);-->
<!--        xhr.send("no" + "`" + document.getElementById("name").innerHTML.split("name: ")[1]);-->
<!--        // document.location.reload();-->
<!--    }-->
<!--</script>-->
</html>