<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>likes</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'icons/icon1.ico' %}"/>
    <script src="{% static 'js/connect.js' %}"></script>
</head>
<style>
    .container{max-width:1170px; margin:auto;}
    img{ max-width:100%;}
    .inbox_people {
      background: #f8f8f8 none repeat scroll 0 0;
      float: left;
      overflow: hidden;
      width: 40%; border-right:1px solid #c4c4c4;
    }
    .inbox_msg {
      border: 1px solid #c4c4c4;
      clear: both;
      overflow: hidden;
    }
    .top_spac{ margin: 20px 0 0;}


    .recent_heading {float: left; width:40%;}
    .srch_bar {
      display: inline-block;
      text-align: right;
      width: 60%; padding:
    }
    .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

    .recent_heading h4 {
      color: #05728f;
      font-size: 21px;
      margin: auto;
    }
    .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
    .srch_bar .input-group-addon button {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      padding: 0;
      color: #707070;
      font-size: 18px;
    }
    .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

    .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
    .chat_ib h5 span{ font-size:13px; float:right;}
    .chat_ib p{ font-size:14px; color:#989898; margin:auto}
    .chat_img {
      float: left;
      width: 11%;
    }
    .chat_ib {
      float: left;
      padding: 0 0 0 15px;
      width: 88%;
    }

    .chat_people{ overflow:hidden; clear:both;}
    .chat_list {
      border-bottom: 1px solid #c4c4c4;
      margin: 0;
      padding: 18px 16px 10px;
    }
    .inbox_chat { height: 550px; overflow-y: scroll;}

    .active_chat:hover{ background-color:#ebebeb;}

    .incoming_msg_img {
    float: right;
      display: inline-block;
      position: relative;
      right: 1%;
      width: 6%;
    }
    .received_msg {
      float: right;
      display: inline-block;
      padding: 0 0 0 10px;
      vertical-align: top;
      width: 92%;
     }
     .received_withd_msg p {
      background: #ebebeb none repeat scroll 0 0;
      border-radius: 3px;
      color: #646464;
      font-size: 14px;
      margin: 0;
      padding: 5px 10px 5px 12px;
      width: 100%;
    }
    .time_date {
      color: #747474;
      display: block;
      font-size: 12px;
      margin: 8px 0 0;
    }
    .received_withd_msg { width: 57%; float: right;}
    .mesgs {

      float: right;
      padding: 30px 15px 0 25px;
      width: 60%;
    }

     .sent_msg p {
      background: #05728f none repeat scroll 0 0;
      border-radius: 3px;
      font-size: 14px;
      margin: 0; color:#fff;
      padding: 5px 10px 5px 12px;
      width:100%;
    }
    .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
    .sent_msg {
      // float: left;

      width: 46%;
    }
    .input_msg_write input {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: medium none;
      color: #4c4c4c;
      font-size: 15px;
      min-height: 48px;
      width: 100%;
    }

    .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
    .msg_send_btn {
      background: #05728f none repeat scroll 0 0;
      border: medium none;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      font-size: 17px;
      height: 33px;
      position: absolute;
      right: 0;
      top: 11px;
      width: 33px;
    }
    .messaging { padding: 0 0 50px 0;}
    .msg_history {
      height: 516px;
      overflow-y: auto;
    }
</style>
<body>
<div class="container">
    <br>
<div class="messaging">
  {{ room_name|json_script:"room-name" }}
      <div class="inbox_msg">
        <div class="inbox_people">
          <div class="headind_srch">
            <div class="recent_heading">
              <h4>Recent</h4>
            </div>
            <div class="srch_bar">
              <div class="stylish-input-group">
                <input type="text" class="search-bar"  placeholder="Search" onkeyup="search()" id="search">
                <span class="input-group-addon">
                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                </span> </div>
            </div>
          </div>
          <div class="inbox_chat">
          {% for i, b in names %}
            <a href="/chat/likes/{{ i }}">
            <div class="chat_list active_chat">
              <div class="chat_people">
                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="chat_ib">
                  <h5> {{ i }} <span class="chat_date">Dec 25</span></h5>
                  <p>{{ b }}</p>
                </div>
              </div>
            </div>
              </a>
          {% endfor %}
           </div>
        </div>
          <div class="mesgs">
          <div class="msg_history" id="div1">
            {% for x, y, z in text %}
            {% if z %}
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>{{x}}</p>
                <span class="time_date"> {{ y }}   |    Today</span>
              </div>
            </div>
            {% else %}
            <div class="incoming_msg">
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>{{ x }}</p>
                  <span class="time_date">   {{ y }}  |    Yesterday</span>
                </div>
                <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              </div>
            </div>
            <br><br><br>
            {% endif %}
            {% endfor %}
          </div>
          <div class="type_msg">
            <div class="input_msg_write">
              <input type="text" class="write_msg" id="chat-message-input" placeholder="Type a message" />
              <button class="msg_send_btn" id="chat-message-submit" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>

    </div></div>
</body>
</html>



<script>
      document.getElementsByClassName("msg_history")[0].scrollTop += 10000000;
      function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function getMsg(msg, now, user){
      if(document.location.href.split("/")[5] != user){
        console.log(document.location.href.split("/")[5]);
        console.log(user);
        var para = document.createElement("p");
        var timeSpan = document.createElement("span");
        var node = document.createTextNode(msg);
        var e = document.createTextNode(now);
        timeSpan.appendChild(e);
        timeSpan.className += "time_date";
        para.appendChild(node);
        var out1 = document.createElement("div");
        out1.className += "sent_msg";
        out1.appendChild(para);
        out1.appendChild(timeSpan);
        var out2 = document.createElement("div")
        out2.className += "outgoing_msg";
        out2.appendChild(out1);

        var element = document.getElementById("div1");
        element.appendChild(out2);
        document.getElementsByClassName("msg_history")[0].scrollTop += 10000000;
      }
      else {
        console.log("its not me");
      }
    }
    const roomName = JSON.parse(document.getElementById('room-name').textContent);

    const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );


    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        getMsg(data.message.split("`")[0], data.message.split("`")[2], data.message.split("`")[1]);
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        const messageInputDom = document.querySelector('#chat-message-input');
        const message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        messageInputDom.value = '';
    };

    function search() {
        text = document.getElementById("search").value;
        var h5s = document.getElementsByTagName("h5");
        if (text){
            for (var i = 0; i < h5s.length; i++) {
                var h5 = h5s[i];
                if (!h5s[i].innerHTML.split(" ")[1].includes(text)) {
                   h5.parentElement.parentElement.parentElement.style.display = 'none';
                }
            }
        }
        else {
            for (var i = 0; i < h5s.length; i++) {
                var h5 = h5s[i];
                h5.parentElement.parentElement.parentElement.style.display = 'block';
            }
        }
    }
    </script>
