<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'icons/icon1.ico' %}"/>
    <script src="{% static 'js/connect.js' %}"></script>
</head>
 <script src="https://www.google.com/recaptcha/api.js"></script>
 <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{your-app-id}',
      cookie     : true,
      xfbml      : true,
      version    : '{api-version}'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

   FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});

function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
</script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #5C6FCC;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #5C6FCC;
    }
    .form .message {
      margin: 15px 0 0;
      color: #5C6FCC;
      font-size: 12px;
    }
    .form .message a {
      color: #5C6FCC;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
    }
    .container .info span .fa {
      color: #EF3B3A;
    }
    body {
      //background: #76b852; /* fallback for old browsers */
      //background: -webkit-linear-gradient(right, #76b852, #8DC26F);
      //background: -moz-linear-gradient(right, #76b852, #8DC26F);
      //background: -o-linear-gradient(right, #76b852, #8DC26F);
      //background: linear-gradient(to left, #76b852, #8DC26F);
      background-color: #5C6FCC;
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    label {
      border:1px solid #ccc;
      padding:10px;
      margin:0 0 10px;
      display:block;
    }

      label:hover {
      background:#eee;
      cursor:pointer;
    }

    <style>
[type=checkbox]:after {
    content: attr(value);
    margin: -3px 15px;
    vertical-align: top;
    white-space:nowrap;
    display: inline-block;
}

</style>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>
<body>
    <div class="login-page">
      <div class="form">
        <form class="register-form" method="post">
          <input type="text" placeholder="name"/>
          <input type="password" placeholder="password"/>
          <input type="text" placeholder="email address"/>
          <button>create</button>
          <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form" method="post">
          {% csrf_token %}
          <input name="nickname" type="text" placeholder="name"/>
          <input name="username" type="text" placeholder="username"/>
          <input name="password" type="password" placeholder="password"/>
          <input name="passwordagain" type="password" placeholder="password again"/>
          <button type="submit">register</button>
          <p class="message">got user? <a href="/register">Log in</a></p>
            {{ c }}
          <div class="g-recaptcha" data-sitekey="6Lfdzv8ZAAAAAPkNHJWEEnuxcEjYAUZfBDXRQ242"></div>
            <fb:login-button
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>
        </form>
      </div>
    </div>
</body>
<script>
   $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
   });
</script>
</html>